=== RUN   TestBenchmarkQueries
    benchmark_queries_test.go:17: Benchmark environment: 18655 nodes, 24882 edges, graph: 18491 nodes / 24519 edges
=== RUN   TestBenchmarkQueries/A1_Exact_read_symbol
    benchmark_queries_test.go:73: Query A1 [Exact] tool=read_symbol params={"symbol_id": "FiscalYearController"}
    benchmark_queries_test.go:83: Elapsed: 581.292µs
    benchmark_queries_test.go:137: Result (single): 6 fields
    benchmark_queries_test.go:144:   node_type: class
    benchmark_queries_test.go:142:   source: class FiscalYearController extends Controller
        {
            protected $fiscalYearManager;
            protected $fiscalYearPrefixesTable;
            
            /**
             * Constructor
             */
            public function __construct()
            ... (14373 chars)
    benchmark_queries_test.go:147:   start_byte: 172
    benchmark_queries_test.go:144:   symbol_name: FiscalYearController
    benchmark_queries_test.go:147:   end_byte: 14545
    benchmark_queries_test.go:144:   file_path: app/Http/Controllers/FiscalYearController.php
=== RUN   TestBenchmarkQueries/A3_Exact_search_code
    benchmark_queries_test.go:73: Query A3 [Exact] tool=search_code params={"pattern": "POST.*order", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 111.443417ms
    benchmark_queries_test.go:137: Result (single): 3 fields
    benchmark_queries_test.go:147:   count: 10
    benchmark_queries_test.go:147:   matches: [map[content:$responseJson = self::commonReuestFunctionAgri($paloadArray, $chainID, $urri, $header, "POST", 'sales',$dataArray["orderID"],$dataArray["storeID"]); file:app/Agriculture.php line:3390] map[content:$responseJson = self::commonReuestFunctionAgri($paloadArray, $chainID, $urri, $header, "POST",'sales',$dataArray["orderID"],$dataArray["storeID"]); file:app/Agriculture.php line:3688] map[content:CustomMailer::logAndMail($emailId, $subject, 'POST_KOT_VOID_DETAIL', 'orderID', $sendArray, 422); file:app/Http/Controllers/OrderController.php line:435] map[content:// CustomMailer::logAndMail($emailId, $subject, 'POST_ORDER', 'orderID', $sendArray, 422); file:app/Http/Controllers/OrderController.php line:4352] map[content:* Endpoint: POST /api/order/get-delete-queries file:app/Http/Controllers/OrderDeletionController.php line:21] map[content:// CustomMailer::logAndMail($emailId, $subject, 'POST_ORDER', 'orderID', $sendArray, 422); file:app/Http/Controllers/v2/OrderController.php line:814] map[content:* Process an order (POST /v3/merchant/{storeID}/order) file:app/Http/Controllers/v3/OrderController.php line:284] map[content:// // Function to check payment level detail in POST order file:app/JSONSchema.php line:100] map[content:// // Function to check product level detail in POST order file:app/JSONSchema.php line:155] map[content:// // Function to check tax level detail in POST order file:app/JSONSchema.php line:211]]
    benchmark_queries_test.go:144:   pattern: POST.*order
=== RUN   TestBenchmarkQueries/B1_Concept_context
    benchmark_queries_test.go:73: Query B1 [Concept] tool=context params={"query": "payment processing and billing logic", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 8.986583ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:144:   summary: 10 results for "payment processing and billing logic"
    benchmark_queries_test.go:147:   inspectables: [map[file_path:app/Services/OrderPaymentsService.php id:5334d16b5bc88a41daff56b5cdf2b2198d3b4a2561060500f539b8d07fa7e653 name:OrderPaymentsService.processVoucherPayment next_args:map[symbol_id:5334d16b5bc88a41daff56b5cdf2b2198d3b4a2561060500f539b8d07fa7e653] next_tool:read_symbol rank:1 reason:PageRank + Lexical match score:0.586200043176256 target_type:method] map[file_path:app/Http/Controllers/v2/BillingWeb.php id:5610ab5e867ddf021dd71c455af4541fec73f2a94a93b252b95fa296a14a28b2 name:BillingWeb.processBulkInvoices next_args:map[symbol_id:5610ab5e867ddf021dd71c455af4541fec73f2a94a93b252b95fa296a14a28b2] next_tool:read_symbol rank:2 reason:Lexical match + PageRank score:0.5560630648990667 target_type:method] map[file_path:app/Http/Controllers/v2/BillingWeb.php id:c587837d7a20de0e5a5fe48a15c5e7c5ab76400c052ec2ea1f34f6c9d71e571e name:BillingWeb.processWriteOff next_args:map[symbol_id:c587837d7a20de0e5a5fe48a15c5e7c5ab76400c052ec2ea1f34f6c9d71e571e] next_tool:read_symbol rank:3 reason:Lexical match + PageRank score:0.5560630648990667 target_type:method] map[file_path:app/Http/Controllers/v2/BillingWeb.php id:ca37c9e7e5f5cf1476ad4e0329258fe24610713019a099124bd4566a117bf949 name:BillingWeb.processBulkSalesOrderWeb next_args:map[symbol_id:ca37c9e7e5f5cf1476ad4e0329258fe24610713019a099124bd4566a117bf949] next_tool:read_symbol rank:4 reason:Lexical match + PageRank score:0.5560630648990667 target_type:method] map[file_path:app/Services/OrderPaymentsService.php id:556c97eb9f32e04544d74e537aa4a4ffa79e12794bc29f2370907b07c4db211a name:OrderPaymentsService.processPartyPayment next_args:map[symbol_id:556c97eb9f32e04544d74e537aa4a4ffa79e12794bc29f2370907b07c4db211a] next_tool:read_symbol rank:5 reason:PageRank + In-degree (popular) score:0.5485684326049145 target_type:method] map[file_path:app/Services/OrderPaymentsService.php id:9e854474f6268f69e45fdcf8ae83ac67f6422cf7d97dd1c79a38ee4a1f71cb8f name:OrderPaymentsService.processCreditNotePayment next_args:map[symbol_id:9e854474f6268f69e45fdcf8ae83ac67f6422cf7d97dd1c79a38ee4a1f71cb8f] next_tool:read_symbol rank:6 reason:PageRank + In-degree (popular) score:0.5444032716024447 target_type:method] map[file_path:app/Services/OrderSummaryBuilder.php id:f6b7460c1473f4808095407c014e4dae098d292151f6581c2a5b6eed1b7abbc5 name:OrderSummaryBuilder.processOpenBillTaxes next_args:map[symbol_id:f6b7460c1473f4808095407c014e4dae098d292151f6581c2a5b6eed1b7abbc5] next_tool:read_symbol rank:7 reason:PageRank + In-degree (popular) score:0.45220055224031847 target_type:method] map[file_path:tests/bulk_insertion_test.php id:7dbc5588379ad63d992422ac1aab24cf838586e3e3a29d8dbe49ecc122deb1c2 name:BulkInsertionTest.testBatchProcessing next_args:map[symbol_id:7dbc5588379ad63d992422ac1aab24cf838586e3e3a29d8dbe49ecc122deb1c2] next_tool:read_symbol rank:8 reason:PageRank + In-degree (popular) score:0.35782688861595124 target_type:method] map[file_path:app/Billme.php id:2000b97434a85b48bf57a0342118fc239bcde5c92e6218a9622106dc6310c049 name:Billme.APIRequestTracker next_args:map[symbol_id:2000b97434a85b48bf57a0342118fc239bcde5c92e6218a9622106dc6310c049] next_tool:read_symbol rank:9 reason:In-degree (popular) score:0.1 target_type:method] map[file_path:app/Billme.php id:f97f4b4c137db6c1a7a6dd458f7a473661b656f2bdf215da25b89fc1bb896074 name:Billme.checkApiAccess next_args:map[symbol_id:f97f4b4c137db6c1a7a6dd458f7a473661b656f2bdf215da25b89fc1bb896074] next_tool:read_symbol rank:10 reason:In-degree (popular) score:0.1 target_type:method]]
    benchmark_queries_test.go:147:   total: 10
    benchmark_queries_test.go:144:   query: payment processing and billing logic
=== RUN   TestBenchmarkQueries/B6_Concept_context
    benchmark_queries_test.go:73: Query B6 [Concept] tool=context params={"query": "omnichannel integration sync logic", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 1.680041ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:examples/PrometheusEnhancedJob_Examples.php id:e4d7d6e36f3d824582a7b5e138e0d7b3728e0afb4800e96fdda68c6898caed06 name:SyncInventoryJob next_args:map[symbol_id:e4d7d6e36f3d824582a7b5e138e0d7b3728e0afb4800e96fdda68c6898caed06] next_tool:understand rank:1 reason:Lexical match + PageRank score:0.5206195914801479 target_type:class] map[file_path:app/Console/Commands/integrationBilling.php id:6f4959a669daabd2712b8b17e7b20be624d5f6242364b41188d89f1e2dfcd916 name:integrationBilling.handle next_args:map[symbol_id:6f4959a669daabd2712b8b17e7b20be624d5f6242364b41188d89f1e2dfcd916] next_tool:read_symbol rank:2 reason:PageRank + In-degree (popular) score:0.41713790331662454 target_type:method] map[file_path:app/Console/Commands/SyncCaptainAppDB.php id:eb86eafea23e7448698c7b1aa6048ec49b30513e1b03477bd805e40fd65aead6 name:SyncCaptainAppDB.syncRooms next_args:map[symbol_id:eb86eafea23e7448698c7b1aa6048ec49b30513e1b03477bd805e40fd65aead6] next_tool:read_symbol rank:3 reason:PageRank + In-degree (popular) score:0.38484526229605526 target_type:method] map[file_path:app/Console/Commands/SyncCaptainAppDB.php id:66aea75c195e175b6372d698eeafb388ff049236a8bab81ec68e53e1e47605be name:SyncCaptainAppDB.syncTables next_args:map[symbol_id:66aea75c195e175b6372d698eeafb388ff049236a8bab81ec68e53e1e47605be] next_tool:read_symbol rank:4 reason:PageRank + In-degree (popular) score:0.38484526229605526 target_type:method] map[file_path:app/Console/Commands/SyncCaptainAppDB.php id:81407f6225edbc93e23d89f24f34e7b22c26ac4cbaabaa8171980b773bcdaf45 name:SyncCaptainAppDB.syncFloors next_args:map[symbol_id:81407f6225edbc93e23d89f24f34e7b22c26ac4cbaabaa8171980b773bcdaf45] next_tool:read_symbol rank:5 reason:PageRank + In-degree (popular) score:0.38484526229605526 target_type:method] map[file_path:app/Console/Commands/integrationBilling.php id:0b70195afc8b54e4d453999a3b193f32b539fb033fad30ebf11aa745ec63137d name:integrationBilling next_args:map[symbol_id:0b70195afc8b54e4d453999a3b193f32b539fb033fad30ebf11aa745ec63137d] next_tool:understand rank:6 reason:PageRank + In-degree (popular) score:0.3206074800360085 target_type:class] map[file_path:app/v2/IntegrationStats.php id:267658ae557cd3e705386ef985d2209e9ff04456f24aebe85341bb3874990cb6 name:IntegrationStats next_args:map[symbol_id:267658ae557cd3e705386ef985d2209e9ff04456f24aebe85341bb3874990cb6] next_tool:understand rank:7 reason:PageRank + In-degree (popular) score:0.3206074800360085 target_type:class] map[file_path:app/Http/Controllers/adminController.php id:9051697fb34db612a35611b6bdd6e9af606b53efa864157cdc81f95525c42b43 name:adminController.integrationChannels next_args:map[symbol_id:9051697fb34db612a35611b6bdd6e9af606b53efa864157cdc81f95525c42b43] next_tool:read_symbol rank:8 reason:PageRank + In-degree (popular) score:0.3127574947967724 target_type:method] map[file_path:app/Admin.php id:922a5f67d0fc47326caf79f1a6432c4e9c167632fcd23547c3f276cc904c3dce name:Admin.integrationChannels next_args:map[symbol_id:922a5f67d0fc47326caf79f1a6432c4e9c167632fcd23547c3f276cc904c3dce] next_tool:read_symbol rank:9 reason:PageRank + In-degree (popular) score:0.3127574947967724 target_type:method] map[file_path:app/Console/Commands/integrationBilling.php id:dd8837420bd0e59ccd08447e2bd93b21273e22d7b4c5592def564345ebec225b name:integrationBilling.__construct next_args:map[symbol_id:dd8837420bd0e59ccd08447e2bd93b21273e22d7b4c5592def564345ebec225b] next_tool:read_symbol rank:10 reason:PageRank + In-degree (popular) score:0.1494531097908197 target_type:method]]
    benchmark_queries_test.go:147:   total: 10
    benchmark_queries_test.go:144:   query: omnichannel integration sync logic
    benchmark_queries_test.go:144:   summary: 10 results for "omnichannel integration sync logic"
=== RUN   TestBenchmarkQueries/C1_Cross-file_context
    benchmark_queries_test.go:73: Query C1 [Cross-file] tool=context params={"query": "complete flow of creating a new order end to end", "limit": 15}
    benchmark_queries_test.go:83: Elapsed: 4.707917ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:tests/Feature/V3OrderApiTest.php id:54a5eed375170bf7f5406c3c2c63bcc5aceca3301531a23351caea63478870ec name:V3OrderApiTest.createV3Request next_args:map[symbol_id:54a5eed375170bf7f5406c3c2c63bcc5aceca3301531a23351caea63478870ec] next_tool:read_symbol rank:1 reason:PageRank + In-degree (popular) score:0.5093801513741922 target_type:method] map[file_path:tests/Feature/V3OrderApiTest.php id:04edb2207eb6f92be886b6063d1b1a8e732fe1534914e61972d9fdcb92393a7c name:V3OrderApiTest.test_v3_endpoint_returns_duplicate_order_response next_args:map[symbol_id:04edb2207eb6f92be886b6063d1b1a8e732fe1534914e61972d9fdcb92393a7c] next_tool:read_symbol rank:2 reason:Lexical match + In-degree (popular) score:0.2642857142857143 target_type:method] map[file_path:tests/Feature/V3OrderApiTest.php id:25fb2ccb8ceb12d1fec1775ef93ff3b96771e41730b9d24d029ba91f99406130 name:V3OrderApiTest.test_v3_endpoint_returns_500_for_unknown_pre_order_decision next_args:map[symbol_id:25fb2ccb8ceb12d1fec1775ef93ff3b96771e41730b9d24d029ba91f99406130] next_tool:read_symbol rank:3 reason:Lexical match + In-degree (popular) score:0.2488046002098361 target_type:method] map[file_path:lib/openspout/Reader/ODS/SheetIterator.php id:cef30f52cce11f40ba16104f2ca3bbeb208d3d2875f7521f1ca4e5d825680db3 name:SheetIterator.end next_args:map[symbol_id:cef30f52cce11f40ba16104f2ca3bbeb208d3d2875f7521f1ca4e5d825680db3] next_tool:read_symbol rank:4 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:lib/openspout/Reader/XLSX/SheetIterator.php id:72fa8e7daae1192e939baccf19cafc9f04fe0a5e3eedc54dbb56ea5a9f9336ea name:SheetIterator.end next_args:map[symbol_id:72fa8e7daae1192e939baccf19cafc9f04fe0a5e3eedc54dbb56ea5a9f9336ea] next_tool:read_symbol rank:5 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:lib/openspout/Reader/CSV/SheetIterator.php id:315b210b0bc6bb735baad7cd7aaf876f8a602403e4a85655642cd6faadf664d7 name:SheetIterator.end next_args:map[symbol_id:315b210b0bc6bb735baad7cd7aaf876f8a602403e4a85655642cd6faadf664d7] next_tool:read_symbol rank:6 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:lib/openspout/Reader/XLSX/RowIterator.php id:86df44a82aedaa9aeb78fe7171fa126fc6845f4b541775f5ebf31526414166aa name:RowIterator.end next_args:map[symbol_id:86df44a82aedaa9aeb78fe7171fa126fc6845f4b541775f5ebf31526414166aa] next_tool:read_symbol rank:7 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:lib/openspout/Reader/CSV/RowIterator.php id:14dacd642b9330096c0cc827473bd491922120ae0bce5c47d6b6923d85496096 name:RowIterator.end next_args:map[symbol_id:14dacd642b9330096c0cc827473bd491922120ae0bce5c47d6b6923d85496096] next_tool:read_symbol rank:8 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:lib/openspout/Reader/ODS/RowIterator.php id:4f670080be12f221fc965ebca4164dda7e9619db2a26d11e200c930eb4a0bc93 name:RowIterator.end next_args:map[symbol_id:4f670080be12f221fc965ebca4164dda7e9619db2a26d11e200c930eb4a0bc93] next_tool:read_symbol rank:9 reason:Lexical match + In-degree (popular) score:0.24504437712228794 target_type:method] map[file_path:app/Flight.php id:4f776c903ffaa4f5b5b8b3c97a8265dec5b3346c3d0466b662c5684d9e4ce79a name:Flight.endTrip next_args:map[symbol_id:4f776c903ffaa4f5b5b8b3c97a8265dec5b3346c3d0466b662c5684d9e4ce79a] next_tool:read_symbol rank:10 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method] map[file_path:app/Flight.php id:24394af4ba00ff37e7f463a0d1f0e1dbc64450735bea221f1f399d710417831b name:Flight.endLeg next_args:map[symbol_id:24394af4ba00ff37e7f463a0d1f0e1dbc64450735bea221f1f399d710417831b] next_tool:read_symbol rank:11 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method] map[file_path:app/Http/Controllers/appController.php id:57319e5d5a73803f0cf0e35ea2340aa35a618a22513a6a44be461161035a183b name:appController.endSession next_args:map[symbol_id:57319e5d5a73803f0cf0e35ea2340aa35a618a22513a6a44be461161035a183b] next_tool:read_symbol rank:12 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method] map[file_path:app/users.php id:7191bbfbfa7cca0e6bbb7766ca08ffff5d2c29135dd02632ecdb6614ccc5d2f6 name:users.endSession next_args:map[symbol_id:7191bbfbfa7cca0e6bbb7766ca08ffff5d2c29135dd02632ecdb6614ccc5d2f6] next_tool:read_symbol rank:13 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method] map[file_path:app/Http/Controllers/FlightWeb.php id:4905e78c536e28ca31c07607d22a2d56c2d08eca5e89eb693e290fdee06945be name:FlightWeb.endTrip next_args:map[symbol_id:4905e78c536e28ca31c07607d22a2d56c2d08eca5e89eb693e290fdee06945be] next_tool:read_symbol rank:14 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method] map[file_path:app/Http/Controllers/FlightApp.php id:d6af655f672db5ce43f38037a0f2e4350451fc71b729a81cbe72faed6f019e6f name:FlightApp.endLeg next_args:map[symbol_id:d6af655f672db5ce43f38037a0f2e4350451fc71b729a81cbe72faed6f019e6f] next_tool:read_symbol rank:15 reason:Lexical match + In-degree (popular) score:0.2362633727351147 target_type:method]]
    benchmark_queries_test.go:147:   total: 15
    benchmark_queries_test.go:144:   query: complete flow of creating a new order end to end
    benchmark_queries_test.go:144:   summary: 15 results for "complete flow of creating a new order end to end"
=== RUN   TestBenchmarkQueries/C5_Cross-file_context
    benchmark_queries_test.go:73: Query C5 [Cross-file] tool=context params={"query": "complete API request to database write flow for inventory", "limit": 15}
    benchmark_queries_test.go:83: Elapsed: 2.893417ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:database/migrations/2025_11_10_092445_add_hide_zero_inventory_products_to_products.php id:85f732ac47372598a5a1ac49e99d099735448a8d3e76606097e615ec5408dc52 name:database/migrations/2025_11_10_092445_add_hide_zero_inventory_products_to_products.php next_args:map[symbol_id:85f732ac47372598a5a1ac49e99d099735448a8d3e76606097e615ec5408dc52] next_tool:explore rank:1 reason:PageRank + Lexical match score:0.6 target_type:file] map[file_path:database/migrations/2026_02_19_000000_create_gupshup_api_call_logs_table.php id:b5c6e1bff8068326c9fb84ba323b7d63610f502df532c021edfcdfb5a38da16a name:database/migrations/2026_02_19_000000_create_gupshup_api_call_logs_table.php next_args:map[symbol_id:b5c6e1bff8068326c9fb84ba323b7d63610f502df532c021edfcdfb5a38da16a] next_tool:explore rank:2 reason:PageRank + Lexical match score:0.5812770136610529 target_type:file] map[file_path:database/migrations/2025_12_20_000000_create_global_nector_api_usage_tracker_table.php id:f032fa389e48eb9be9e4eb4c4aff098805a276f51237d65e8189532ee929c2eb name:database/migrations/2025_12_20_000000_create_global_nector_api_usage_tracker_table.php next_args:map[symbol_id:f032fa389e48eb9be9e4eb4c4aff098805a276f51237d65e8189532ee929c2eb] next_tool:explore rank:3 reason:PageRank + Lexical match score:0.5723938449407836 target_type:file] map[file_path:database/migrations/2025_01_16_000000_create_global_nector_api_call_logs_table.php id:bd0804c2e0a7f97b894846f4723dde1573ed5a8c9a48614a3393f867261d9ad8 name:database/migrations/2025_01_16_000000_create_global_nector_api_call_logs_table.php next_args:map[symbol_id:bd0804c2e0a7f97b894846f4723dde1573ed5a8c9a48614a3393f867261d9ad8] next_tool:explore rank:4 reason:PageRank + Lexical match score:0.5723938449407836 target_type:file] map[file_path:app/Unicommerce.php id:c78f8f4f59a9411d833a9d4eedf93573ef6faf850a06f5aeb15a7e98fa36ed2e name:Unicommerce.completeGatePass next_args:map[symbol_id:c78f8f4f59a9411d833a9d4eedf93573ef6faf850a06f5aeb15a7e98fa36ed2e] next_tool:read_symbol rank:5 reason:PageRank + Lexical match score:0.5695482253926529 target_type:method] map[file_path:tests/Feature/ApiMonitorMiddlewareTest.php id:afbc0244fedac6986fa0f7432f483169499f82eaf584892531e7346302b58346 name:ApiMonitorMiddlewareTest.test_enforce_store_access_skips_chain_level_stock_request_history_route next_args:map[symbol_id:afbc0244fedac6986fa0f7432f483169499f82eaf584892531e7346302b58346] next_tool:read_symbol rank:6 reason:PageRank + Lexical match score:0.5579881898922234 target_type:method] map[file_path:app/Http/Controllers/v2/UnicommerceController.php id:5ac1d608352d6b3d6febdf38b9fc6929823909420e897b80f330570e3f8599fa name:UnicommerceController.completeInflowReceipt next_args:map[symbol_id:5ac1d608352d6b3d6febdf38b9fc6929823909420e897b80f330570e3f8599fa] next_tool:read_symbol rank:7 reason:PageRank + Lexical match score:0.5445482253926529 target_type:method] map[file_path:app/Unicommerce.php id:414bd264581097b64709cbf14420fa7b75a95a6be6ed97e9081b5d268d2e2c1b name:Unicommerce.completeInflowReceipt next_args:map[symbol_id:414bd264581097b64709cbf14420fa7b75a95a6be6ed97e9081b5d268d2e2c1b] next_tool:read_symbol rank:8 reason:PageRank + Lexical match score:0.5348759563982279 target_type:method] map[file_path:database/migrations/2025_10_01_165042_create_pi_request_tracker_table.php id:005f2bb5b7863af02e4895fb8a5c00e48c64c8e3ad01ff976050227903066efc name:database/migrations/2025_10_01_165042_create_pi_request_tracker_table.php next_args:map[symbol_id:005f2bb5b7863af02e4895fb8a5c00e48c64c8e3ad01ff976050227903066efc] next_tool:explore rank:9 reason:PageRank + Lexical match score:0.5201073128517613 target_type:file] map[file_path:tests/Integration/OrderPaymentIntegrationTest.php id:b95834c11359bcff186d32ab9e58038a377570d3bd14424367a44e073cb1c792 name:OrderPaymentIntegrationTest.testCompleteOrderPaymentFlow next_args:map[symbol_id:b95834c11359bcff186d32ab9e58038a377570d3bd14424367a44e073cb1c792] next_tool:read_symbol rank:10 reason:PageRank + Lexical match score:0.5168449002906398 target_type:method] map[file_path:app/Http/Controllers/v2/UnicommerceController.php id:baf633eccd27b3b45538cfc60ff7a96a6cf961ed3ff9d08258bd674aea351a41 name:UnicommerceController.completeGatePass next_args:map[symbol_id:baf633eccd27b3b45538cfc60ff7a96a6cf961ed3ff9d08258bd674aea351a41] next_tool:read_symbol rank:11 reason:Lexical match + In-degree (popular) score:0.1664461294864617 target_type:method] map[file_path:lib/openspout/Writer/Exception/WriterException.php id:eb5a3dec347335bfd03d4e5f19eadc31dc2e4aac35282cf003ad536b1c7c88ad name:WriterException next_args:map[symbol_id:eb5a3dec347335bfd03d4e5f19eadc31dc2e4aac35282cf003ad536b1c7c88ad] next_tool:understand rank:12 reason:In-degree (popular) + Lexical match score:0.10848998034130695 target_type:class] map[file_path:app/v3/inventory/inventory.php id:1ce6b17bf66433eaa7013e261640641dac1aefc8d4141ca25b7355f0a6d15b35 name:inventory next_args:map[symbol_id:1ce6b17bf66433eaa7013e261640641dac1aefc8d4141ca25b7355f0a6d15b35] next_tool:understand rank:13 reason:In-degree (popular) + Lexical match score:0.06064466027837635 target_type:class] map[file_path:tests/Unit/Services/OrderPaymentsServiceTest.php id:4d286e001140f82ac064af41e8d401458eaf7fcb05fb28d35db9c01e947d9f03 name:OrderPaymentsServiceTest.testGenerateAndInsertOrderPayments next_args:map[symbol_id:4d286e001140f82ac064af41e8d401458eaf7fcb05fb28d35db9c01e947d9f03] next_tool:read_symbol rank:14 reason:Lexical match + In-degree (popular) score:0.055188940177316875 target_type:method] map[file_path:app/Inventory.php id:6f451dcecf8899a69c07a12f30d9bc0b16b0bfca9593ab92b08cd52b760c466f name:Inventory.formatAttributeMappingOptionsForResponse next_args:map[symbol_id:6f451dcecf8899a69c07a12f30d9bc0b16b0bfca9593ab92b08cd52b760c466f] next_tool:read_symbol rank:15 reason:In-degree (popular) + Lexical match score:0.053441278996279096 target_type:method]]
    benchmark_queries_test.go:147:   total: 15
    benchmark_queries_test.go:144:   query: complete API request to database write flow for inventory
    benchmark_queries_test.go:144:   summary: 15 results for "complete API request to database write flow for inventory"
--- PASS: TestBenchmarkQueries (0.13s)
    --- PASS: TestBenchmarkQueries/A1_Exact_read_symbol (0.00s)
    --- PASS: TestBenchmarkQueries/A3_Exact_search_code (0.11s)
    --- PASS: TestBenchmarkQueries/B1_Concept_context (0.01s)
    --- PASS: TestBenchmarkQueries/B6_Concept_context (0.00s)
    --- PASS: TestBenchmarkQueries/C1_Cross-file_context (0.00s)
    --- PASS: TestBenchmarkQueries/C5_Cross-file_context (0.00s)
PASS
ok  	github.com/naman/qb-context/tests	34.829s
