2026/04/05 13:25:37 Applied schema migration version 1
2026/04/05 13:25:37 Applied schema migration version 2
2026/04/05 13:25:37 Applied schema migration version 3
2026/04/05 13:25:37 Applied schema migration version 4
2026/04/05 13:25:37 Backfilled search_terms for 0 nodes
2026/04/05 13:25:37 Applied schema migration version 5
2026/04/05 13:25:37 sqlite-vec vec0 table ready (embedding dim: 384)
=== RUN   TestBenchmarkQueries
    benchmark_queries_test.go:17: Benchmark environment: 19707 nodes, 19622 edges, graph: 15205 nodes / 19338 edges
=== RUN   TestBenchmarkQueries/A1_Exact_read_symbol
    benchmark_queries_test.go:73: Query A1 [Exact] tool=read_symbol params={"symbol_id": "FiscalYearController"}
    benchmark_queries_test.go:83: Elapsed: 302.25µs
    benchmark_queries_test.go:137: Result (single): 7 fields
    benchmark_queries_test.go:147:   start_byte: 138
    benchmark_queries_test.go:144:   symbol_name: FiscalYearController
    benchmark_queries_test.go:147:   end_byte: 11782
    benchmark_queries_test.go:144:   file_path: app/Http/Controllers/FiscalYearController.php
    benchmark_queries_test.go:147:   next_tools: [map[args_hint:{"symbol": "84e37a37297305ffe175f56d8bd458347021fdd1800f2c65075b7837cf6fbc9d"} tool:understand] map[args_hint:{"symbol_id": "84e37a37297305ffe175f56d8bd458347021fdd1800f2c65075b7837cf6fbc9d"} tool:impact]]
    benchmark_queries_test.go:144:   node_type: class
    benchmark_queries_test.go:142:   source: class FiscalYearController extends Controller
        {
            protected $fiscalYearManager;
            
            /**
             * Constructor
             */
            public function __construct()
            {
                $this->fiscalYearManager = new... (11644 chars)
=== RUN   TestBenchmarkQueries/A3_Exact_search_code
    benchmark_queries_test.go:73: Query A3 [Exact] tool=search_code params={"pattern": "POST.*order", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 60.594417ms
    benchmark_queries_test.go:137: Result (single): 3 fields
    benchmark_queries_test.go:144:   pattern: POST.*order
    benchmark_queries_test.go:147:   count: 10
    benchmark_queries_test.go:147:   matches: [map[content:$responseJson = self::commonReuestFunctionAgri($paloadArray, $chainID, $urri, $header, "POST", 'sales',$dataArray["orderID"],$dataArray["storeID"]); file:app/Agriculture.php line:3304] map[content:$responseJson = self::commonReuestFunctionAgri($paloadArray, $chainID, $urri, $header, "POST",'sales',$dataArray["orderID"],$dataArray["storeID"]); file:app/Agriculture.php line:3601] map[content:CustomMailer::logAndMail($emailId, $subject, 'POST_KOT_VOID_DETAIL', 'orderID', $sendArray, 422); file:app/Http/Controllers/OrderController.php line:423] map[content:// CustomMailer::logAndMail($emailId, $subject, 'POST_ORDER', 'orderID', $sendArray, 422); file:app/Http/Controllers/OrderController.php line:1702] map[content:// CustomMailer::logAndMail($emailId, $subject, 'POST_ORDER', 'orderID', $sendArray, 422); file:app/Http/Controllers/OrderController.php line:3860] map[content:// CustomMailer::logAndMail($emailId, $subject, 'POST_ORDER', 'orderID', $sendArray, 422); file:app/Http/Controllers/v2/OrderController.php line:788] map[content:// // Function to check payment level detail in POST order file:app/JSONSchema.php line:100] map[content:// // Function to check product level detail in POST order file:app/JSONSchema.php line:155] map[content:// // Function to check tax level detail in POST order file:app/JSONSchema.php line:211] map[content:// // Function to check additional Charges level detail in POST order file:app/JSONSchema.php line:262]]
=== RUN   TestBenchmarkQueries/B1_Concept_context
    benchmark_queries_test.go:73: Query B1 [Concept] tool=context params={"query": "payment processing and billing logic", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 9.718166ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:app/Billme.php id:e065579d76f26360446eaf028f6c7c9ca26795d0bd6b263ff5cf90c1a2ba4b0c name:Billme.createRazorpayInvoice next_args:map[symbol_id:e065579d76f26360446eaf028f6c7c9ca26795d0bd6b263ff5cf90c1a2ba4b0c] next_tool:read_symbol rank:1 reason:PageRank + Lexical match score:0.6499999999999999 target_type:method] map[file_path:app/Http/Controllers/v2/BillingWeb.php id:5610ab5e867ddf021dd71c455af4541fec73f2a94a93b252b95fa296a14a28b2 name:BillingWeb.processBulkInvoices next_args:map[symbol_id:5610ab5e867ddf021dd71c455af4541fec73f2a94a93b252b95fa296a14a28b2] next_tool:read_symbol rank:2 reason:PageRank + Lexical match score:0.6157894812143779 target_type:method] map[file_path:app/razorPay.php id:923fecd776cdcc7d3acf7408d5a850a2b0acb0b7fb37f62d86a829b20b5f8336 name:razorPay.processCurlRequestCall next_args:map[symbol_id:923fecd776cdcc7d3acf7408d5a850a2b0acb0b7fb37f62d86a829b20b5f8336] next_tool:read_symbol rank:3 reason:PageRank + In-degree (popular) score:0.4593362290394846 target_type:method] map[file_path:app/Http/routesWeb.v2.php id:66520a6907a6a53a71c9657b83ca17ddc08c7fda0ff4260ac443bd74c50a32a2 name:POST /v2/merchant/{chainID}/processBulkInvoices next_args:map[symbol_id:66520a6907a6a53a71c9657b83ca17ddc08c7fda0ff4260ac443bd74c50a32a2] next_tool:read_symbol rank:4 reason:Lexical match score:0.092598599637214 target_type:route] map[file_path:app/Municipal.php id:da30fc677c957f25570fd17907ca5f2415136dde0dab473e3e9b4aba7d9bf6e4 name:Municipal.postPryagrajBillPayment next_args:map[symbol_id:da30fc677c957f25570fd17907ca5f2415136dde0dab473e3e9b4aba7d9bf6e4] next_tool:read_symbol rank:5 reason:Lexical match + In-degree (popular) score:0.07358976048172773 target_type:method] map[file_path:app/AUMMunicipal.php id:bac0354b97b9c7d1d4fbfefb4a21eb7a90bb105ef13839ac0b21b8854d74e004 name:AUMMunicipal.postAUMBillPayment next_args:map[symbol_id:bac0354b97b9c7d1d4fbfefb4a21eb7a90bb105ef13839ac0b21b8854d74e004] next_tool:read_symbol rank:6 reason:Lexical match + In-degree (popular) score:0.07175096722344379 target_type:method] map[file_path:app/PryagrajMunicipal.php id:ed1319d37090d9c5ac1f78c7f908ab5b1e3d60913a092220ac5ba27f03e27710 name:PryagrajMunicipal.postPryagrajBillPayment next_args:map[symbol_id:ed1319d37090d9c5ac1f78c7f908ab5b1e3d60913a092220ac5ba27f03e27710] next_tool:read_symbol rank:7 reason:Lexical match + In-degree (popular) score:0.07175096722344379 target_type:method] map[file_path:app/FarrukhabadMunicipal.php id:01f60f96e2470245ef2e9d8e06893a1398fa28eceae0a627c7acc40fb804d0ea name:FarrukhabadMunicipal.InitiatePaymentForFarrukhabadMunBill next_args:map[symbol_id:01f60f96e2470245ef2e9d8e06893a1398fa28eceae0a627c7acc40fb804d0ea] next_tool:read_symbol rank:8 reason:Lexical match + In-degree (popular) score:0.06813534051146229 target_type:method] map[file_path:app/DehradunMunicipal.php id:224564e73c035b439385ee124d72cc3cebe427fae48c7ce0810f23da9b6c7cc2 name:DehradunMunicipal.makeDeMunBillPayment next_args:map[symbol_id:224564e73c035b439385ee124d72cc3cebe427fae48c7ce0810f23da9b6c7cc2] next_tool:read_symbol rank:9 reason:Lexical match + In-degree (popular) score:0.06813534051146229 target_type:method] map[file_path:app/AyodhyaMunicipal.php id:4cef2b4cc4e7a768a783e1d17643d3d099965fee8ecfc1b43000f4d14b7876fd name:AyodhyaMunicipal.InitiatePaymentForAyodhyaMunBill next_args:map[symbol_id:4cef2b4cc4e7a768a783e1d17643d3d099965fee8ecfc1b43000f4d14b7876fd] next_tool:read_symbol rank:10 reason:Lexical match + In-degree (popular) score:0.06813534051146229 target_type:method]]
    benchmark_queries_test.go:147:   total: 10
    benchmark_queries_test.go:144:   query: payment processing and billing logic
    benchmark_queries_test.go:144:   summary: 10 results for "payment processing and billing logic"
=== RUN   TestBenchmarkQueries/B6_Concept_context
    benchmark_queries_test.go:73: Query B6 [Concept] tool=context params={"query": "omnichannel integration sync logic", "limit": 10}
    benchmark_queries_test.go:83: Elapsed: 3.696583ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:app/Listeners/SlackNotificationListener.php id:5a6cdce0c229b45d4a79abdad0d0bc88ea7b6adb7174b4259260df48b0e5503c name:SlackNotificationListener.handle next_args:map[symbol_id:5a6cdce0c229b45d4a79abdad0d0bc88ea7b6adb7174b4259260df48b0e5503c] next_tool:read_symbol rank:1 reason:PageRank + Lexical match score:0.5031394820478124 target_type:method] map[file_path:_ide_helper.php id:5c30071878a5dc3c1df1682e44ecfa90511084af9b79ae18747f246a458713db name:Event.listen next_args:map[symbol_id:5c30071878a5dc3c1df1682e44ecfa90511084af9b79ae18747f246a458713db] next_tool:read_symbol rank:2 reason:PageRank + Lexical match score:0.19499999999999998 target_type:method] map[file_path:app/OnlineOrder.php id:28b92c05392ce887a52fd340753732ef895d2f0f23c86bdc2b9da48d1d156f3c name:OnlineOrder.getOrderDispatchDetails next_args:map[symbol_id:28b92c05392ce887a52fd340753732ef895d2f0f23c86bdc2b9da48d1d156f3c] next_tool:read_symbol rank:3 reason:Lexical match + In-degree (popular) score:0.1347797955639983 target_type:method] map[file_path:app/Http/Controllers/OnlineOrderController.php id:54a67d84cbb2de1b59ccce19d439131461072234d5afff2d3dda0d50a94eb48f name:OnlineOrderController.getOrderDispatchSummary next_args:map[symbol_id:54a67d84cbb2de1b59ccce19d439131461072234d5afff2d3dda0d50a94eb48f] next_tool:read_symbol rank:4 reason:Lexical match + In-degree (popular) score:0.13179288439750747 target_type:method] map[file_path:app/Jobs/EasyEcomOrderDispatchJob.php id:96ee666b5a7adbaef2910c4f89558e8a5a9dcfd43695ee8f2104a9d339baf9a3 name:EasyEcomOrderDispatchJob next_args:map[symbol_id:96ee666b5a7adbaef2910c4f89558e8a5a9dcfd43695ee8f2104a9d339baf9a3] next_tool:understand rank:5 reason:Lexical match + In-degree (popular) score:0.13101857584759954 target_type:class] map[file_path:app/EasyEcom.php id:abf8db1cdab74fe5be4d6f1192dd3ef181c05f51592570e3a494a704bcbfa243 name:EasyEcom.offlineDispatchEasyecom next_args:map[symbol_id:abf8db1cdab74fe5be4d6f1192dd3ef181c05f51592570e3a494a704bcbfa243] next_tool:read_symbol rank:6 reason:Lexical match + In-degree (popular) score:0.13060241603390887 target_type:method] map[file_path:app/Http/Controllers/v2/EasyEcomController.php id:be3546ee26152729a424bb010949d4ccbb02a11826eea0e432f37ba80fe9de84 name:EasyEcomController.catalogSync next_args:map[symbol_id:be3546ee26152729a424bb010949d4ccbb02a11826eea0e432f37ba80fe9de84] next_tool:read_symbol rank:7 reason:Lexical match + In-degree (popular) score:0.1249915132252606 target_type:method] map[file_path:app/Console/Commands/UnicommerceDispatch.php id:d3b78e22daf29d8a0b081af4ac071117a26ba36ecd30210e194c4f955b3777e0 name:UnicommerceDispatch next_args:map[symbol_id:d3b78e22daf29d8a0b081af4ac071117a26ba36ecd30210e194c4f955b3777e0] next_tool:understand rank:8 reason:Lexical match + In-degree (popular) score:0.1216279407854289 target_type:class] map[file_path:app/Http/Controllers/EasyEcomApiController.php id:5545bf6b8747001fd3fa63645ecdf9ecbcd54b8d313d5692f409807ec9f7d26a name:EasyEcomApiController.enableEasyEcomIntegration next_args:map[symbol_id:5545bf6b8747001fd3fa63645ecdf9ecbcd54b8d313d5692f409807ec9f7d26a] next_tool:read_symbol rank:9 reason:Lexical match + In-degree (popular) score:0.10618750190225384 target_type:method] map[file_path:app/PagaIntegration.php id:6e9970ded68b541f7f72733e5a6327ca46485ef6cd723c6f6ee518e47fd045d8 name:PagaIntegration.pagaIndustriesSync next_args:map[symbol_id:6e9970ded68b541f7f72733e5a6327ca46485ef6cd723c6f6ee518e47fd045d8] next_tool:read_symbol rank:10 reason:Lexical match + In-degree (popular) score:0.10447566018575237 target_type:method]]
    benchmark_queries_test.go:147:   total: 10
    benchmark_queries_test.go:144:   query: omnichannel integration sync logic
    benchmark_queries_test.go:144:   summary: 10 results for "omnichannel integration sync logic"
=== RUN   TestBenchmarkQueries/C1_Cross-file_context
    benchmark_queries_test.go:73: Query C1 [Cross-file] tool=context params={"query": "complete flow of creating a new order end to end", "limit": 15}
    benchmark_queries_test.go:83: Elapsed: 7.453ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   total: 15
    benchmark_queries_test.go:144:   query: complete flow of creating a new order end to end
    benchmark_queries_test.go:144:   summary: 15 results for "complete flow of creating a new order end to end"
    benchmark_queries_test.go:147:   inspectables: [map[file_path:app/Jobs/UnicommerceCompleteGatePassJob.php id:1504fb42a07e8d02cfec5706a9a578c3bcac09d3c011e8d446615560f7f1a076 name:UnicommerceCompleteGatePassJob.__construct next_args:map[symbol_id:1504fb42a07e8d02cfec5706a9a578c3bcac09d3c011e8d446615560f7f1a076] next_tool:read_symbol rank:1 reason:PageRank + Lexical match score:0.6499999999999999 target_type:method] map[file_path:app/Unicommerce.php id:a9fa9b6167667361ceff7753300ada339a9d36a5623738979ab8301da0ad75fa name:Unicommerce.createAndCompleteManifest next_args:map[symbol_id:a9fa9b6167667361ceff7753300ada339a9d36a5623738979ab8301da0ad75fa] next_tool:read_symbol rank:2 reason:PageRank + Lexical match score:0.6316228468547969 target_type:method] map[file_path:app/Http/Controllers/UnicommerceController.php id:456b4b13ca505fa30e6f473ca1ed065a001504befa31b75bbb02f6883143af13 name:UnicommerceController.createAndCompleteManifest next_args:map[symbol_id:456b4b13ca505fa30e6f473ca1ed065a001504befa31b75bbb02f6883143af13] next_tool:read_symbol rank:3 reason:PageRank + Lexical match score:0.6285584785371162 target_type:method] map[file_path:app/Http/Controllers/v2/UnicommerceController.php id:341384527e8794c3838271df187c90814f3d43eea6bb7f88aaf6f67e98cc7de8 name:UnicommerceController.createAndCompleteManifest next_args:map[symbol_id:341384527e8794c3838271df187c90814f3d43eea6bb7f88aaf6f67e98cc7de8] next_tool:read_symbol rank:4 reason:PageRank + Lexical match score:0.6258640443882689 target_type:method] map[file_path:app/Zomato.php id:0dc43b6582c9ad8ed00ff99dd83779a8372c725de61738db2c35f277b0c1b85c name:Zomato.newOrderCreate next_args:map[symbol_id:0dc43b6582c9ad8ed00ff99dd83779a8372c725de61738db2c35f277b0c1b85c] next_tool:read_symbol rank:5 reason:PageRank + Lexical match score:0.5694302451177787 target_type:method] map[file_path:app/Http/Controllers/v2/ZomatoController.php id:f5b3f6a342d67dc3427ebf618bb886012d1140f257b590ef4f7f2a3894c2f176 name:ZomatoController.newOrderCreate next_args:map[symbol_id:f5b3f6a342d67dc3427ebf618bb886012d1140f257b590ef4f7f2a3894c2f176] next_tool:read_symbol rank:6 reason:PageRank + Lexical match score:0.5591968892461853 target_type:method] map[file_path:app/Http/routes.php id:8b2307993e75ab5890be7801294cf8519e8f90c34ab5f637d1826e5c91dc198b name:GET /orderCompletedEmail next_args:map[symbol_id:8b2307993e75ab5890be7801294cf8519e8f90c34ab5f637d1826e5c91dc198b] next_tool:read_symbol rank:7 reason:Lexical match score:0.23277767962767945 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:7434e1f34f03fc17276b507380f1dd0d37ad8a2241a8b61a89af520271cf56a4 name:POST /v2/unicommerce/{chainID}/createAndCompleteManifest next_args:map[symbol_id:7434e1f34f03fc17276b507380f1dd0d37ad8a2241a8b61a89af520271cf56a4] next_tool:read_symbol rank:8 reason:Lexical match score:0.21974219689095317 target_type:route] map[file_path:app/Http/Controllers/v2/OrderController.php id:82f9908898542934a8706fc15c57084449a219e0b2a51da0c0c495d84f5732bf name:OrderController.createRedemptionLimitConfig next_args:map[symbol_id:82f9908898542934a8706fc15c57084449a219e0b2a51da0c0c495d84f5732bf] next_tool:read_symbol rank:9 reason:In-degree (popular) + Lexical match score:0.11199893049291579 target_type:method] map[file_path:scripts/salesOrderConfig.js id:da33127b1fa1695ebcf7afd598ae220754978791c5d6cf51db887bea38d8005d name:createSalesOrderScheduleConfig next_args:map[symbol_id:da33127b1fa1695ebcf7afd598ae220754978791c5d6cf51db887bea38d8005d] next_tool:read_symbol rank:10 reason:In-degree (popular) + Lexical match score:0.11107441759320714 target_type:function] map[file_path:app/Jobs/beepkartNewOrderJob.php id:5675443a8710bc2d7e302b69fe86439cd6e911185f5a6583dda230d67b091143 name:beepkartNewOrderJob.__construct next_args:map[symbol_id:5675443a8710bc2d7e302b69fe86439cd6e911185f5a6583dda230d67b091143] next_tool:read_symbol rank:11 reason:In-degree (popular) + Lexical match score:0.10510624355023115 target_type:method] map[file_path:app/Jobs/PrometheusEnhancedJob.php id:e0e0a99e46b0897b83b60b70daf4bf3ecb2efd7749039db6efbbdd1ed8f7d6b5 name:PrometheusEnhancedJob.recordJobCompletionMetrics next_args:map[symbol_id:e0e0a99e46b0897b83b60b70daf4bf3ecb2efd7749039db6efbbdd1ed8f7d6b5] next_tool:read_symbol rank:12 reason:In-degree (popular) + Lexical match score:0.09659001308961497 target_type:method] map[file_path:app/Jobs/CreateOrderFromSalesOrderJob.php id:340a5ff6d6775b5673abd8e58432f7270d64fb4339306a5f8822f9f1919a2eb7 name:CreateOrderFromSalesOrderJob.__construct next_args:map[symbol_id:340a5ff6d6775b5673abd8e58432f7270d64fb4339306a5f8822f9f1919a2eb7] next_tool:read_symbol rank:13 reason:In-degree (popular) + Lexical match score:0.09508219960935824 target_type:method] map[file_path:app/Http/Controllers/clientController.php id:4aecacc488d4cca7d3d38bad42e54554b3a466554092d48fc54861475c961b2e name:clientController.createNewClient next_args:map[symbol_id:4aecacc488d4cca7d3d38bad42e54554b3a466554092d48fc54861475c961b2e] next_tool:read_symbol rank:14 reason:In-degree (popular) + Lexical match score:0.07751103199603697 target_type:method] map[file_path:app/chainSetup.php id:af697d0746eca27525ade4e71aafe8e4ce29a234280333f45f09a1b999b2b3ef name:chainSetup.createNewStoreRequest next_args:map[symbol_id:af697d0746eca27525ade4e71aafe8e4ce29a234280333f45f09a1b999b2b3ef] next_tool:read_symbol rank:15 reason:In-degree (popular) + Lexical match score:0.07751103199603697 target_type:method]]
=== RUN   TestBenchmarkQueries/C5_Cross-file_context
    benchmark_queries_test.go:73: Query C5 [Cross-file] tool=context params={"query": "complete API request to database write flow for inventory", "limit": 15}
    benchmark_queries_test.go:83: Elapsed: 11.873458ms
    benchmark_queries_test.go:137: Result (single): 4 fields
    benchmark_queries_test.go:147:   inspectables: [map[file_path:app/Http/routes.thirdparty.php id:10d7184dd831d3d0f6b7fd652b2515b9531e66372f4f95db6de53a63403da5d3 name:POST /v1/thirdparty/editInventoryAttributes next_args:map[symbol_id:10d7184dd831d3d0f6b7fd652b2515b9531e66372f4f95db6de53a63403da5d3] next_tool:read_symbol rank:1 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:124f84e1477590c2cdf7813b280cfd85c9fc2bc943d2bbb7fa8778e45b87c709 name:POST /v2/unicommerce/{chainID}/completeGatePass next_args:map[symbol_id:124f84e1477590c2cdf7813b280cfd85c9fc2bc943d2bbb7fa8778e45b87c709] next_tool:read_symbol rank:2 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:12ff4c6b11044ef10084567ef61afa8cd56a59f7a7ea509b369fcd839642bfe5 name:POST /v2/unicommerce/{chainID}/markSaleOrderReturnedWithInventoryType next_args:map[symbol_id:12ff4c6b11044ef10084567ef61afa8cd56a59f7a7ea509b369fcd839642bfe5] next_tool:read_symbol rank:3 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.thirdparty.php id:143960d80b1c21fe8d73537a42cc26fb9a06f42b728123f4012859f987a24baf name:POST /v1/thirdparty/createInventoryAttributes next_args:map[symbol_id:143960d80b1c21fe8d73537a42cc26fb9a06f42b728123f4012859f987a24baf] next_tool:read_symbol rank:4 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:1783e7cf3dd6d2184696a993c7390bd06260de86ec4ca81f0b1467d9ba8d7135 name:POST /v2/easyecom/inventoryCallback next_args:map[symbol_id:1783e7cf3dd6d2184696a993c7390bd06260de86ec4ca81f0b1467d9ba8d7135] next_tool:read_symbol rank:5 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.php id:1e0be3488f626bb99fadfeaf71453432d95921800d4912d75b4cbcaebe1c00da name:POST /v1/merchant/{chainID}/fetchInventorySyncStatus next_args:map[symbol_id:1e0be3488f626bb99fadfeaf71453432d95921800d4912d75b4cbcaebe1c00da] next_tool:read_symbol rank:6 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:27382755384df34dbc82f4defd8b3912a1ca99b1896ecc65a69df545d771b60f name:POST /v2/easyecom/{chainID}/bulkInventoryUpdate next_args:map[symbol_id:27382755384df34dbc82f4defd8b3912a1ca99b1896ecc65a69df545d771b60f] next_tool:read_symbol rank:7 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:2880921b3314b6c24289be68496c6484a34624b3b3f6a8bf3d973f455f840180 name:POST /v2/unicommerce/completeInflowReceipt next_args:map[symbol_id:2880921b3314b6c24289be68496c6484a34624b3b3f6a8bf3d973f455f840180] next_tool:read_symbol rank:8 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.php id:2a740d0d79877820e934a62960840969d83b5ff52c90421b32f8ccbbfffa6974 name:POST /v1/merchant/{chainID}/getInventoryDashboardStats next_args:map[symbol_id:2a740d0d79877820e934a62960840969d83b5ff52c90421b32f8ccbbfffa6974] next_tool:read_symbol rank:9 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.php id:2b39aa03d93a225d74800856364c476a0b9b189bf7eac74aa97b5681c7541ae8 name:POST /v1/merchant/updateInventoryManually next_args:map[symbol_id:2b39aa03d93a225d74800856364c476a0b9b189bf7eac74aa97b5681c7541ae8] next_tool:read_symbol rank:10 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:2fdd8bb0eb9c42b2b5dd1dd3edae2271c07066e3fe1c39719c81c1daf070b714 name:POST /v2/merchant/{chainID}/getInventoryDashboardStats next_args:map[symbol_id:2fdd8bb0eb9c42b2b5dd1dd3edae2271c07066e3fe1c39719c81c1daf070b714] next_tool:read_symbol rank:11 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.thirdparty.php id:36887790c304ce53d411d7043db56e18e7088d78c63e34fe2ca0a543513f2c65 name:POST /v1/thirdparty/fetchInventoryAttributes next_args:map[symbol_id:36887790c304ce53d411d7043db56e18e7088d78c63e34fe2ca0a543513f2c65] next_tool:read_symbol rank:12 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.php id:3c6a5600358979fccfbbc0e505f6e996d01f82eaaa1e30435dd2bd1aed1498ed name:GET /v1/merchant/{chainID}/fetchInventoryAssetTagMappingApp next_args:map[symbol_id:3c6a5600358979fccfbbc0e505f6e996d01f82eaaa1e30435dd2bd1aed1498ed] next_tool:read_symbol rank:13 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routesWeb.v2.php id:3e7045cce60c2a8bd089867123e55c3cbc8f95a9e80200e2151017138e2b2894 name:POST /v2/merchant/{chainID}/updateInventoryAssetConfig next_args:map[symbol_id:3e7045cce60c2a8bd089867123e55c3cbc8f95a9e80200e2151017138e2b2894] next_tool:read_symbol rank:14 reason:Composite match score:0.8170505960418472 target_type:route] map[file_path:app/Http/routes.php id:42d048ed7e7e1b049e35e446228e8dd4f77a6f5d2b177507350c26901c54fca9 name:POST /v1/merchant/{chainID}/fetchInventoryAssetStatus next_args:map[symbol_id:42d048ed7e7e1b049e35e446228e8dd4f77a6f5d2b177507350c26901c54fca9] next_tool:read_symbol rank:15 reason:Composite match score:0.8170505960418472 target_type:route]]
    benchmark_queries_test.go:147:   total: 15
    benchmark_queries_test.go:144:   query: complete API request to database write flow for inventory
    benchmark_queries_test.go:144:   summary: 15 results for "complete API request to database write flow for inventory"
--- PASS: TestBenchmarkQueries (0.10s)
    --- PASS: TestBenchmarkQueries/A1_Exact_read_symbol (0.00s)
    --- PASS: TestBenchmarkQueries/A3_Exact_search_code (0.06s)
    --- PASS: TestBenchmarkQueries/B1_Concept_context (0.01s)
    --- PASS: TestBenchmarkQueries/B6_Concept_context (0.00s)
    --- PASS: TestBenchmarkQueries/C1_Cross-file_context (0.01s)
    --- PASS: TestBenchmarkQueries/C5_Cross-file_context (0.01s)
PASS
ok  	github.com/maplenk/context-mcp/tests	42.010s
